In [ ]:
print("1.Machine_Learning_Overview.ipynb") 
import numpy as np
import pandas as pd

1.Machine_Learning_Overview.ipynb

# 1. 머신러닝 개요
--------
## 1-1. 머신러닝이란?
> 머신러닝은 데이터에서부터 학습하도록 컴퓨터를 프로그래밍하는 과학이다
(애플리케이션을 수정하지 않고 패턴을 학습 -> 결과 예측, 유동적이고 대량의 데이터 환경에 유리하다.)

> 어떤 작업 T에 대한 컴퓨터 프로그램의 성능을 P로 측정했을 때 경험 E로 인해 성능이 향상됐다면, 이 컴퓨터 프로그램은 작업 T와 성능 측정 P에 대해 경험 E로 학습한 것이다.

## 1-2. 머신러닝의 분류-1
1. 지도학습(Supervised Learning)   
지도학습은 레이블된 훈련 데이터에서 모델을 학습하여 본 적 없는 미래 데이터에 대해 예측을 만드는 것.   
 - 지도(supervised): 희망하는 출력신호(label)이 있는 일련의 샘플
    
  ex. 분류(과거의 관측을 기반으로 새로운 샘플의 범주형 클래스 레이블을 예측), 회귀(예측변수와 연속적인 반응변수가 주어졌을 때, 출력 값을 예측하는 두 변수 사이의 관계를 찾음), 추천시스템, 시각/음성감지/인지, 텍스트 분석, NLP   
2.비지도 학습(Unsupervised Learning)   
레이블되지 않거나 구조를 알 수 없는 데이터가 어떻게 이루어져있는지 스스로 알아내는 방법   
ex. 클러스터링(군집화), 시각화, 차원축소, 연관 규칙 학습, 이상치/특이치 탐지   
3.준지도학습(Semi - Supervised Learning)   
라벨링된 데이터와 라벨링되지 않은 데이터를 모두 훈련에 사용, 소량의 labeled data에는 지도 학습을 대용량 unlabeled data에는 비지도 학습을 사용하여 단지 label을 맞추는 모델에서 벗어나 데이터 자체의 본질적인 특성을 모델링하는 것이 목표  
 - 'data labeling'에 많은 자원과 비용 소모 -> 대안으로 준지도학습 등장
4. 강화학습(Reinforcement Learning)   
어떤 환경 안에서 정의된 에이전트가 현재의 상태를 인식하여, 선택 가능한 행동들 중 보상을 최대화하는 행동 혹은 행동 순서를 선택하는 방법   
![image.png]()

## 1-3. 머신러닝의 분류-2
1. 배치학습(Batch Learning)  
한번에 모든 훈련 데이터를 학습시키는 방법으로, 시간과 자원을 많이 소모, 주로 오프라인에서 수행된다.(== Offline Learning)   
2.온라인학습(Online Learning)   
학습이 끝나 제품화가 된 모델에 대하여, 미니 배치 단위의 데이터를 주입하여 모델을 훈련시키는 방법.(== 점진적 학습, Increment Learning)  
데이터 양이 지나치게 커서, 컴퓨터의 메모리로 감당되지 않은 경우에도 온라인 학습이 사용된다.(== 외부 메모리 학습, Out-of-core Learning)

## 1-4. 머신러닝의 분류-3
1. 사례기반 학습(Instance based Learning)  
시스템이 단순히 여러 사례(instance)를 메모리에 저장함으로써 학습, 훈련 인스턴스들은 입력된 인스턴스와 가장 비슷한 인스턴스를 찾기 위해 사용(유사도 측정)   
ex. KNN 분류   
2.모델 기반 학습(Model-based Learning)   
여러 샘플 데이터들을 통해 일반화 시키기 위해서 모델을 만들어 예측에 사용
  1. 데이터의 형태 가정
  2. 모델의 학습 목표 수식화
  3. 실제 데이터로 모델 학습(최적화)
  4. 모델 평가

##1-5. 머신러닝이 당면한 문제
 - 충분하지 않은 훈련 데이터
 - 대표성 없는 훈련 데이터:   
 (샘플링 잡음(우연에 의한 대표성 없는 데이터, sampling noise), 샘플링 편향(표본 추출 방법으로 인한 문제, sampling bias)으로 인한 문제)

-  낮은 품질의 데이터:   
에러, 이상치, 잡음으로 데이터의 품질이 저하될 수 있으므로, 데이터의 정제가 필요하다   

- 관련없는 특성:   
특성 선택: 가지고 있는 특성 중에서 훈련에 가장 유용한 특성 선택   
특성 추출: 특성을 결합하여 더 유용한 특성 생성   

- 훈련 데이터 과소/과대적합:   
모델이 너무 복잡해져서 학습할 필요없는 데이터의 구조 학습 -> 과대적합(Overfitting)    모델이 너무 단순해서 데이터의 구조를 학습 X -> 과소적합(Underfitting)

##1-6. 머신러닝과 파이썬   
1. Python vs R   
 - 쉽고 뛰어난 개발 생산성, 오픈 소스계열에서 지원하는 많은 라이브러리
 - 인터프리터 언어 특유의 확장정, 유연성, 호환성
 - 머신러닝 애플리케이션과 결합한 다양한 애플리케이션 개발 가능성
 - 텐서플로, 케라스, 파이토치 등 여러 딥러닝 프레임워크가 파이썬 더 선호

2. python vs 컴파일 언어(C)   
https://okky.kr/article/563928?note=1656772
- 인터프리터 언어가 컴파일 언어보다 느린것은 맞지만 라이브러리는 컴파일 언어로 작성되어 있으므로 성능 저하 별로 X
- 파이썬에서 지원하는 주피터 노트북 등의 대화형 인터프리터가 데이터 사이언스에 더 유용

##1-7. 데이터 표기법
x: 150개의 샘플과 4개의 특성을 나타내는 데이터셋   
y: 150개의 클래스 레이블
$$X \in \Re^{150*4} (X는  \,총 \,데이터를 \,나타내는 \,행렬)$$
$$ X = \left[
\begin{matrix}
    x_1^{(1)} & x_2^{(1)} &x_3^{(1)} &x_4^{(1)} \\
    x_1^{(2)} & x_2^{(2)} &x_3^{(2)} &x_4^{(2)} \\
    x_1^{(3)} & x_2^{(3)} &x_3^{(3)} &x_4^{(3)} \\
    \vdots & \vdots & \vdots & \vdots &\\
    x_1^{(150)} & x_2^{(150)} &x_3^{(150)} &x_4^{(150)}
\end{matrix}
\right] $$

$$ y \in \Re^{150*1}(y는 \, 클래스레이블) $$
$$ y = 
\left[
\begin{matrix}
    y^{(1)} \\
    \vdots\\
    y^{(150)}
\end{matrix}
\right] $$

위 첨자는 훈련 샘플 인덱스, 아래첨자는 특성 인덱스

##1-8. 머신러닝 주요 패키지
- 머신러닝 패키지: 사이킷런(Scikit-Learn), 딥러닝 프레임워크(Tensorflow, Pytorch 등)
- 행렬/선형대수/통계 패키지: 넘파이(Numpy)
- 데이터 핸들링: 판다스(Pandas)
- 시각화: Matplotlib, Seaborn
- Ipython 툴: 주피터 노트북

-----------

##1-9.넘파이(numpy)
numerical python을 의미하는 넘파이는 파이썬에서 선형대수 기반의 프로그램을 쉽게 만들 수 있도록 지원하는 대표적인 패키지   
수행 성능이 중요한 부분은 C/C++기반의 코드로 작성하고 이를 넘파이에서 호출하는 방법으로 빠른 계산 가능   
다양한 데이터 핸들링 기능도 제공하지만, 판다스에 미치지는 못함

In [ ]:
#numpy import 
import numpy as np

넘파이의 기본 객체 = ndarray   
list와 달리 같은 자료형만 가질 수 있지만, c로 구현되어있기 때문에 원소에 대한 접근, 반복문 실행이 빨라진다

In [ ]:
#1차원 배열 array1

array1 = np.array([1,2,3]) # list to ndarray
print('1차원 배열 array1 type:', type(array1)) 
print('1차원 배열 array1 array 형태', array1.shape)

#2차원 배열 array2

array2 = np.array([[1,2,3],
                  [2,3,4]])
print('2차원 배열 array2 type:', type(array2))
print('2차원 배열 array2 array 형태', array2.shape) # 2 row, 3 column

#2차원 배열 array3

array3  = np.array([[1,2,3]])
print('2차원 배열 array3 type:', type(array3))
print('2차원 배열 array3 array 형태', array3.shape) # 1 row, 3 column

ERROR:root:No traceback has been produced, nothing to debug.

1차원 배열 array1 type: <class 'numpy.ndarray'>
1차원 배열 array1 array 형태 (3,)
2차원 배열 array2 type: <class 'numpy.ndarray'>
2차원 배열 array2 array 형태 (2, 3)
2차원 배열 array3 type: <class 'numpy.ndarray'>
2차원 배열 array3 array 형태 (1, 3)

ndim: ndarray의 차원(int)

In [ ]:
print('array1:{0}차원, array1:{1}차원, array1:{2}차원'.format(array1.ndim,array2.ndim,array3.ndim))

array1:1차원, array1:2차원, array1:2차원

ndarray의 데이터 타입   
array.dtype: ndarray 안에 있는 데이터 타입   
 - 가능한 데이터 타입: https://numpy.org/doc/stable/user/basics.types.html   

i - integer (정수)

b - boolean (참거짓)

u - unsigned integer (부호없는 정수)

f - float (소수)

c - complex (복소수)

m - timedelta (타임델타)

M - datetime (날짜시간)

O - object (객체)

S - string (문자열)

U - unicode string (유니코드 문자열)

V - void (다른 유형에 대한 고정된 메모리 덩어리) 

ex. U21, int32( == i4)

In [ ]:
list1 = [1,2,3]
print(type(list1))
array1 = np.array(list1)
print(type(array1)) # array1의 타입
print(array1, array1.dtype) #array1 안에 있는 데이터의 타입

<class 'list'>
<class 'numpy.ndarray'>
[1 2 3] int64

ndarray 안에 서로 다른 자료형이 섞여 들어갈 경우 데이터 크기가 더 큰 데이터 타입으로 형 변환을  일괄 적용한다   
 - int랑 float이 같이 있는 경우: float으로 형 변환
 - int랑 string이 같이 있는 경우: string으로 형 변환

In [ ]:
list2 = [1,2,'test'] # int랑 string
array2 = np.array(list2)
print(array2, array2.dtype)

list3 = [1,2,3.0] # int랑 float
array3 = np.array(list3)
print(array3, array3.dtype)

['1' '2' 'test'] <U21
[1. 2. 3.] float64

정의된 데이터 타입으로 배열 만들기: dtype   
기존 배열 데이터 타입 변환: astype()

In [ ]:
array_int = np.array([1.0,2.0,3.0], dtype='i4')
array_float = array_int.astype('float64')

print(array_int, array_int.dtype)
print(array_float, array_float.dtype)

#데이터 타입 설정을 통해 작은 자료형으로 data를 바꾸어 메모리를 절약할 수 있다

[1 2 3] int32
[1. 2. 3.] float64

arange():
```python
numpy.arange([start, ] stop, [step, ] dtype=None) 
# start ~ stop, step 간격의 ndarray
```
zeros():   
```python
 numpy.zeros(shape, dtype=float) # 0으로 채워진 shape 모양의 ndarray
 ```
ones():   
```python
 numpy.ones(shape, dtype=None) 
  # 1로 채워진 shape 모양의 ndarray , dtype default = numpy.float64
 ```
empty():   
```python
 numpy.empty(shape, dtype=float) # 초기화 되지 않은 shape 모양의 ndarray
 ```
full():   
```python
 numpy.full(shape, fill_value, dtype=None) #fill_value로 채워진 shape 모양의 ndarray
 ```

In [ ]:
#arange()
sequence_array = np.arange(10) # start:0, stop: 10, step: 1
print(sequence_array)
print(sequence_array.dtype, sequence_array.shape)
print()

# zeros()
zero_array = np.zeros((3,2), dtype='int32') # (3,2) 전부 0
print(zero_array)
print(zero_array.dtype, zero_array.shape)
print()

#ones()
one_array = np.ones((3,2), dtype='int32') # (3,2) 전부 1
print(one_array)
print(one_array.dtype, one_array.shape)

[0 1 2 3 4 5 6 7 8 9]
int64 (10,)

[[0 0]
 [0 0]
 [0 0]]
int32 (3, 2)

[[1 1]
 [1 1]
 [1 1]]
int32 (3, 2)

_like():
```python
numpy.ones_like(a, dtype=None) # a와 shape이 같은 ones 반환
```
  *ones, zeros, empty, full 다 like 가능

In [ ]:
origin_array = np.full((3,3), 9)
like1_array = np.ones_like(origin_array)

print(origin_array)
print()
print(like1_array)

[[9 9 9]
 [9 9 9]
 [9 9 9]]

[[1 1 1]
 [1 1 1]
 [1 1 1]]

reshape():
```python
numpy.reshape(a, newshape) # ndarray를 특정 차원 및 크기로 변환
```
* 지정된 사이즈로 변경이 불가능하면 error를 뱉는다(ex. (10,) -> (4,3))   
* 값에 -1을 넣으면 알아서 나머지 값을 결정한다

In [ ]:
array1 = np.arange(10) # shape = (10,)
print('array1:\n', array1)

array2 = array1.reshape(2,5) # shape = (2,5)
print('array1:\n', array2)

array3 = array1.reshape(5,2) # shape = (5,2)
print('array1:\n', array3)

array1:
 [0 1 2 3 4 5 6 7 8 9]
array1:
 [[0 1 2 3 4]
 [5 6 7 8 9]]
array1:
 [[0 1]
 [2 3]
 [4 5]
 [6 7]
 [8 9]]

In [ ]:
array1 = np.arange(12) # shape = (10,), 1차원
print('array1:\n', array1)

array2 = array1.reshape(2,2,3) # shape = (2,2,3), 3차원
print('array1:\n', array2)

array3 = array1.reshape((4,-1)) # shape = (4,3), 2차원
print('array1:\n', array3)

array1:
 [ 0  1  2  3  4  5  6  7  8  9 10 11]
array1:
 [[[ 0  1  2]
  [ 3  4  5]]

 [[ 6  7  8]
  [ 9 10 11]]]
array1:
 [[ 0  1  2]
 [ 3  4  5]
 [ 6  7  8]
 [ 9 10 11]]

numpy 인덱싱(Indexing)
1. 단일 값 추출: 원하는 위치의 인덱스 값을 지정하면 해당 위치의 데이터가 반환된다

In [ ]:
# 1차원 ndarray 단일 값 추출
array1 = np.arange(1,10)
print(array1)
print(array1[7])
print(type(array1[7]))
print()

# 2차원 ndarray 단일 값 추출
array2 = np.arange(0,9).reshape(3,3)
print(array2)
print(array2[2,0])
print(type(array2[2,0]))

[1 2 3 4 5 6 7 8 9]
8
<class 'numpy.int64'>

[[0 1 2]
 [3 4 5]
 [6 7 8]]
6
<class 'numpy.int64'>

   
   2. 슬라이싱(slicing): 연속된 인덱스 상의 ndarray를 추출하는 방식.   
   *시작 인덱스 : 종료 인덱스 -> 시작 인덱스 ~ 종료 인덱스 -1 ndarray 반환   
   *생략된 값은 맨 처음/끝 인덱스로 간주한다

In [ ]:
# 1차원 ndarray 슬라이싱
array1 = np.arange(1,10)
print(array1)
print(array1[3:8])
print(type(array1[3:8]))
print()

# 2차원 ndarray 슬라이싱
array2 = np.arange(0,9).reshape(3,3)
print(array2)
print(array2[:,:2])
print(type(array2[:,:2]))

[1 2 3 4 5 6 7 8 9]
[4 5 6 7 8]
<class 'numpy.ndarray'>

[[0 1 2]
 [3 4 5]
 [6 7 8]]
[[0 1]
 [3 4]
 [6 7]]
<class 'numpy.ndarray'>

   
   3. 팬시 인덱싱(Fancy Indexing): 일정한 인덱싱 집합을 리스트 또는 ndarray 형태로 지정해 해당 위치에 있는 데이터의 ndarray 반환

In [ ]:
# 1차원 ndarray 팬시 인덱싱
array1 = np.arange(1,10)
print(array1)
print(array1[[1,5]])
print(type(array1[[1,5]]))
print()

# 2차원 ndarray 팬시 인덱싱
array2 = np.arange(0,9).reshape(3,3)
print(array2)
print(array2[[1,2],2])
print(type(array2[[1,2],2]))

[1 2 3 4 5 6 7 8 9]
[2 6]
<class 'numpy.ndarray'>

[[0 1 2]
 [3 4 5]
 [6 7 8]]
[5 8]
<class 'numpy.ndarray'>

   
   4. 불린 인덱싱(Boolean Indexing): 특정 조건에 해당하는지 여부인 True/False 값 인덱싱 집합을 기반으로 True에 해당하는 인덱스 위치에 있는 데이터의 ndarray 반환

In [ ]:
# 1차원 ndarray 불린 인덱싱
array1 = np.arange(1,10)
print(array1)
print(array1[array1>=5])
print(type(array1[array1>=5]))
print()

# 2차원 ndarray 팬시 인덱싱
array2 = np.arange(0,9).reshape(3,3)
print(array2)
print(array2[array2 != 2])
print(type(array2[[1,2],2]))

[1 2 3 4 5 6 7 8 9]
[5 6 7 8 9]
<class 'numpy.ndarray'>

[[0 1 2]
 [3 4 5]
 [6 7 8]]
[0 1 3 4 5 6 7 8]
<class 'numpy.ndarray'>

numpy 정렬:   
 - np.sort(): 원 행렬은 그대로 유지, 정렬된 행렬 반환
 - ndarray.sort(): 원 행렬을 정렬한 형태로 변환, None 반환
 - np.argsort(): 정렬 행렬의 원본 행렬 인덱스를 ndarray형으로 반환

In [ ]:
org_array = np.array([3,1,9,5]) # 원 행렬
print('원본 행렬:', org_array)
print()

#np.sort() 정렬
sort_array1 = np.sort(org_array)
print('반환된 정렬 향렬:', sort_array1)
print('원본 행렬:', org_array)
print()

#ndarray.sort() 정렬
org_array = np.array([3,1,9,5]) # 원 행렬
sort_array2 = org_array.sort()
print('반환된 정렬 향렬:', sort_array2)
print('원본 행렬:', org_array)
print()

#np.argsort
org_array = np.array([3,1,9,5]) # 원 행렬
sort_indices = np.argsort(org_array)
print(type(sort_indices))
print('행렬 정렬 시 원본 행렬의 인덱스:', sort_indices)

원본 행렬: [3 1 9 5]

반환된 정렬 향렬: [1 3 5 9]
원본 행렬: [3 1 9 5]

반환된 정렬 향렬: None
원본 행렬: [1 3 5 9]

<class 'numpy.ndarray'>
행렬 정렬 시 원본 행렬의 인덱스: [1 0 3 2]

In [ ]:
# argsort의 활용
# arr1을 기준으로 arr2 정렬하기
arr1 = np.array([3,1,9,5]) 
arr2 = np.array([1,2,3,4])

s = np.argsort(arr1) # arr1을 정렬하면서 원본 인덱스 반환
print(s)
print(arr2[s]) # 원본 행렬 인덱스로 arr2 인덱싱하여, arr1을 기준으로 arr2 정렬

[1 0 3 2]
[2 1 4 3]

 - 내림차순 정렬하기
  - np.sort(x)[::-1](mirror view)
  - x[np.argsort(-x)]

  *arr[A:B:C] == A부터 B까지 C의 간격으로 배열을 만든다
  *arr[::-1] == 처음부터 끝까지 -1의 간격(역순)으로 배열을 만든다   

- axis(축)의 개념
  - 1차원 배열: axis0 존재   
    ex. [1,2,3] 에서 axis0을 따라 진행: 1 -> 2 -> 3
  - 2차원 배열: axis0, axis1 존재   
    ex.[[1,2],[3,4]] 에서 axis0을 따라 진행 [1,2]->[3,4]   
    ex.[[1,2],[3,4]] 에서 axis1을 따라 진행 1 -> 2 , 3 -> 4
  -3차원 배열: axis0, axis1, axis3 존재
    ex. [[[1,2],[3,4]],[[5,6],[7,8]]] 에서 axis0을 따라 진행 [[1,2],[3,4]] ->[[5,6],[7,8]]   
    ex. [[[1,2],[3,4]],[[5,6],[7,8]]] 에서 axis1을 따라 진행 [1,2] -> [3,4], [5,6] -> [7,8]   
    ex. [[[1,2],[3,4]],[[5,6],[7,8]]] 에서 axis3을 따라 진행 1->2,3->4,5->6,7->8

- 다차원 정렬   
  - 2차원 배열 정렬:   
      - axis 0으로 정렬 세로 기준으로 정렬
      - axis 1으로 정렬 가로 기준으로 정렬   
      
![image.png]()

In [ ]:
# 내림차순 정렬
org_array = np.array([3,1,9,5])
print('내림차순 정렬:')
mirror_view_array = np.sort(org_array)[::-1]
print(mirror_view_array)
argsort_array = np.sort(org_array)[np.argsort(-np.sort(org_array))]
print(argsort_array)
print()
print()


# axis
arr_1D = np.array([1,2,3,4])
print('1차원:\n', arr_1D)
print('axis0 sum\n:', np.sum(arr_1D, axis = 0))
print()

arr_2D = np.array([[1,2],[3,4]])
print('2차원:\n', arr_2D)
print('axis0 sum:\n', np.sum(arr_2D, axis = 0))
print('axis1 sum:\n', np.sum(arr_2D, axis = 1))
print()

arr_3D = np.array([[[1,2],[3,4]],[[5,6],[7,8]]])
print('3차원:\n', arr_3D)
print('axis0 sum:\n', np.sum(arr_3D, axis = 0))
print('axis1 sum:\n', np.sum(arr_3D, axis = 1))
print('axis2 sum:\n', np.sum(arr_3D, axis = 2))
print()
print()


# 다차원 정렬
array2d = np.array([[8,12],
                    [7,1]])
print('원 행렬\n', array2d)
sort_array2d_axis0 = np.sort(array2d, axis = 0) # 세로로 정렬
print('axis0 sort:\n', sort_array2d_axis0)
sort_array2d_axis1 = np.sort(array2d, axis = 1) # 가로로 정렬
print('axis1 sort:\n', sort_array2d_axis1)

내림차순 정렬:
[9 5 3 1]
[9 5 3 1]


1차원:
 [1 2 3 4]
axis0 sum
: 10

2차원:
 [[1 2]
 [3 4]]
axis0 sum:
 [4 6]
axis1 sum:
 [3 7]

3차원:
 [[[1 2]
  [3 4]]

 [[5 6]
  [7 8]]]
axis0 sum:
 [[ 6  8]
 [10 12]]
axis1 sum:
 [[ 4  6]
 [12 14]]
axis2 sum:
 [[ 3  7]
 [11 15]]


원 행렬
 [[ 8 12]
 [ 7  1]]
axis0 sort:
 [[ 7  1]
 [ 8 12]]
axis1 sort:
 [[ 8 12]
 [ 1  7]]

선형대수 연산 (내적 / 전치)
 - np.dot() : 내적
 - np.transpose(), ndarray.T: 전치

In [ ]:
A = np.array([[1,2,3],
              [4,5,6]])
B = np.array([[7,8],
             [9,10],
             [11,12]])

print('내적,:\n', np.dot(A,B))
print('전치,np.transpose():\n', np.transpose(A))
print('전치,ndarray.T:\n', A.T)

내적,:
 [[ 58  64]
 [139 154]]
전치,np.transpose():
 [[1 4]
 [2 5]
 [3 6]]
전치,ndarray.T:
 [[1 4]
 [2 5]
 [3 6]]

---------
## 1.10 판다스(pandas)   
대부분의 데이터 세트는 2차원 데이터(행, 열로 구성된 데이터)이다. 그리고 판다스(pandas) 패키지는 이러한 데아터를 효율적으로 가공/처리 할 수 있는 여러 기능을 제공한다.   
 - 넘파이보다 유연한 데이터 핸들링   
 - 고수준 API 제공
 - list, collecion, numpy 등의 내부 데이터 뿐만이 아니라 CSV등의 외부 데이터도 쉽게 DataFrame으로 변경

In [ ]:
import pandas as pd

In [ ]:
!mkdir -p ~/.kaggle
!cp kaggle.json ~/.kaggle
!chmod 600 ~/.kaggle/kaggle.json

cp: cannot stat 'kaggle.json': No such file or directory
chmod: cannot access '/root/.kaggle/kaggle.json': No such file or directory

In [ ]:
# 캐글 타이타닉 데이터 받아오기
! kaggle competitions download -c titanic
# 데이터 경로: /content/drive/MyDrive/colab_ML/data/titanic/titanic.zip

Traceback (most recent call last):
  File "/usr/local/bin/kaggle", line 5, in <module>
    from kaggle.cli import main
  File "/usr/local/lib/python3.7/dist-packages/kaggle/__init__.py", line 23, in <module>
    api.authenticate()
  File "/usr/local/lib/python3.7/dist-packages/kaggle/api/kaggle_api_extended.py", line 166, in authenticate
    self.config_file, self.config_dir))
OSError: Could not find kaggle.json. Make sure it's located in /root/.kaggle. Or use the environment method.

In [ ]:
# 압축 해제하기
import zipfile
fantasy_zip = zipfile.ZipFile('/content/drive/MyDrive/colab_ML/data/titanic/titanic.zip')
fantasy_zip.extractall('/content/drive/MyDrive/colab_ML/data/titanic/')
 
fantasy_zip.close()

파일을 DataFrame으로 변환   
 - read_csv(): 콤마(,)로 구분된 데이터 읽기
 - read_table(): 탭(\t)으로 구분된 데이터 읽기 (== read_csv(sep='\t'))
 - read_fwf(): 고정너비로 구분된 데이터 읽기

In [ ]:
# 타이타닉의 데이터는 csv형태이므로 read_csv()사용
titanic_df = pd.read_csv('/content/drive/MyDrive/colab_ML/data/titanic/train.csv')
print('titanic 변수 type: ', type(titanic_df))
titanic_df.head(3) # 데이터의 위 세줄 표시, default = 5
# 데이터의 첫 칼럼 문자열이 DataFrame의 칼럼으로 설정
# 모든 DataFrame 내의 데이터는 생성되는 순간 고유의 Index값을 갖는다

titanic 변수 type:  <class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [ ]:
print('DataFrame의 크기: ',titanic_df.shape) # 12개의 특성을 가진 891개의 데이터

DataFrame의 크기:  (891, 12)

DF의 메타 데이터 조회
 - DF.info() : 총 데이터 건수, 데이터 타입, Null 건수
 - DF.describe() : 간단한 통계값 + 데이터 분포 확인

In [ ]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
titanic_df.describe() #숫자형 컬럼에만 적용된다

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

카테고리형 컬럼 유형별 건수 조사: value_counts()

In [ ]:
pclass = titanic_df['Pclass']
value_counts = pclass.value_counts()
print(value_counts)
print(type(value_counts)) # DF의 [] 연산자 내부에 칼럼명을 입력하면 해당 칼럼에 해당하는 Series 객체 반환
print(pclass.head(5))

3    491
1    216
2    184
Name: Pclass, dtype: int64
<class 'pandas.core.series.Series'>
0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

DataFrame과 Series
 - Series   
  1. Series 만들기(딕셔너리, 튜플, 리스트)
  2. 인덱싱

In [ ]:
# 딕셔너리로 Series 만들기
print('딕셔너리로 Series 만들기')
dict_data = {'a':1,'b':2,'c':3}
series_data = pd.Series(dict_data)
print('series type:\n', type(series_data))
print('series :\n', series_data)
print('series index:\n',series_data.index)
print('series value:\n',series_data.values)
print()

# 리스트로 Series 만들기
print('리스트로 Series 만들기')
list_data = ['2019-01-02',3.14,'ABC',100,True]
series_data = pd.Series(list_data) # 자동으로 인덱스 할당
print('series type:\n', type(series_data))
print('series :\n', series_data)
print('series index:\n',series_data.index)
print('series value:\n',series_data.values)
print()

# 튜플로 Series 만들기
print('튜플로 Series 만들기')
tup_data = ('용근','1995-02-08','남',True)
series_data = pd.Series(tup_data, index = ['이름','생년월일','성별','학생여부']) # 직접 인덱스 할당
print('series type:\n', type(series_data))
print('series :\n', series_data)
print('series index:\n',series_data.index)
print('series value:\n',series_data.values)
print()

#Series 인덱싱
print('Series 인덱싱')
print('series indexing 숫자 [[0,2]]:\n',series_data[[0,2]]) # 숫자 인덱싱
print('series indexing 인덱스 이름 [학생여부]:\n',series_data['학생여부']) # 인덱스 이름 인덱싱
print('series indexing : [:]:\n',series_data[:]) # : 인덱싱

#[]안에 하나의 값이 들어가면 데이터 값만 반환, 배열이 들어가면 슬라이싱 된 Series 반환

딕셔너리로 Series 만들기
series type:
 <class 'pandas.core.series.Series'>
series :
 a    1
b    2
c    3
dtype: int64
series index:
 Index(['a', 'b', 'c'], dtype='object')
series value:
 [1 2 3]

리스트로 Series 만들기
series type:
 <class 'pandas.core.series.Series'>
series :
 0    2019-01-02
1          3.14
2           ABC
3           100
4          True
dtype: object
series index:
 RangeIndex(start=0, stop=5, step=1)
series value:
 ['2019-01-02' 3.14 'ABC' 100 True]

튜플로 Series 만들기
series type:
 <class 'pandas.core.series.Series'>
series :
 이름              용근
생년월일    1995-02-08
성별               남
학생여부          True
dtype: object
series index:
 Index(['이름', '생년월일', '성별', '학생여부'], dtype='object')
series value:
 ['용근' '1995-02-08' '남' True]

Series 인덱싱
series indexing 숫자 [[0,2]]:
 이름    용근
성별     남
dtype: object
series indexing 인덱스 이름 [학생여부]:
 학생여부    True
dtype: object
series indexing : [:]:
 이름              용근
생년월일    1995-02-08
성별               남
학생여부          True
dtype: object

 - DataFrame  
  1. DataFrame 변환(딕셔너리, ndarray, 리스트, Series)

In [ ]:
# 딕셔너리로 DataFrame 만들기
print('딕셔너리로 DataFrame 만들기')
dict_data = {'c0':[1,2,3],'c1':[4,5,6],'c2':[7,8,9],'c3':[10,11,12],'c4':[13,14,15]}
df = pd.DataFrame(dict_data)
print('DF type:\n', type(df))
print('DF :\n', df)
print('DF index:\n',df.index)
print('DF value:\n',df.values)
print()

# 리스트로 DataFrame 만들기
print('리스트로 DataFrame 만들기')
df = pd.DataFrame([[14,'남','염경중'],[17,'여','양동중']],
                  index = ['준서','예은'],
                  columns = ['나이','성별','학교'])
print('DF type:\n', type(df))
print('DF :\n', df)
print('DF index:\n',df.index)
print('DF value:\n',df.values)
print()

# 딕셔너리로 만들면 데이터프레임의 열(column)을 하나씩 쌓아가는 형태이고,
# 리스트로 만들면 행(row)을 하나씩 쌓아가는 형태라고 생각할 수 있다.

# ndarray로 DataFrame 만들기
print('ndarray로 DataFrame 만들기')
list1 = [1,2,3]
array1 = np.array(list1)
df= pd.DataFrame(list1, columns=['A'])
print('DF type:\n', type(df))
print('DF :\n', df)
print('DF index:\n',df.index)
print('DF value:\n',df.values)
print()

# Series로 DataFrame 만들기
  # 하나의 Series를 DataFrame으로
print('하나의 Series로 DataFrame 만들기')
list_data = ['2019-01-02',3.14,'ABC',100,True]
series_data = pd.Series(list_data) # Series 생성
df = pd.DataFrame(series_data)
print('DF type:\n', type(df))
print('DF :\n', df)
print('DF index:\n',df.index)
print('DF value:\n',df.values)
print()

#여러개의 Series를 합쳐서 DataFrame 만들기, concat(), axis = 1
print('여러개의 Series를 합쳐서 DataFrame 만들기, concat()')
df_series1 = pd.Series(np.random.randint(0,100,size=(5)), 
                        index=['a', 'b', 'c', 'd', 'e'])
df_series2 = pd.Series(np.random.randint(40,100,size=(5)), 
                        index=['a', 'b', 'c', 'd', 'e'])
df_series3 = pd.Series(np.random.randint(80,100,size=(5)), 
                        index=['a', 'b', 'c', 'd', 'e']) # series 3개 생성
df = pd.concat([df_series1, df_series2, df_series3], axis=1)
print('DF type:\n', type(df))
print('DF :\n', df)
print('DF index:\n',df.index)
print('DF value:\n',df.values)
print()

#여러개의 DataFrame를 합쳐서 DataFrame 만들기, concat(), axis = 0
print('여러개의 DataFrame를 합쳐서 DataFrame 만들기, concat(), axis = 0')
df = pd.concat([df,df], axis=0)
print('DF type:\n', type(df))
print('DF :\n', df)
print('DF index:\n',df.index)
print('DF value:\n',df.values)
print()

# DataFrame을 ndarray로 변환
df = pd.DataFrame([[1,2,3],[4,5,6]], columns = ['a','b','c'])
print('DataFrame:\n',df)
array = df.values
print('ndarray type:\n', type(array))
print('ndarray:\n', array)

# DataFrame을 list로 변환
lis = df.values.tolist()
print('ndarray type:\n', type(lis))
print('ndarray:\n', lis)

# DataFrame을 dictionary로 변환
dic = df.to_dict('list')
print('ndarray type:\n', type(dic))
print('ndarray:\n', dic)

딕셔너리로 DataFrame 만들기
DF type:
 <class 'pandas.core.frame.DataFrame'>
DF :
    c0  c1  c2  c3  c4
0   1   4   7  10  13
1   2   5   8  11  14
2   3   6   9  12  15
DF index:
 RangeIndex(start=0, stop=3, step=1)
DF value:
 [[ 1  4  7 10 13]
 [ 2  5  8 11 14]
 [ 3  6  9 12 15]]

리스트로 DataFrame 만들기
DF type:
 <class 'pandas.core.frame.DataFrame'>
DF :
     나이 성별   학교
준서  14  남  염경중
예은  17  여  양동중
DF index:
 Index(['준서', '예은'], dtype='object')
DF value:
 [[14 '남' '염경중']
 [17 '여' '양동중']]

ndarray로 DataFrame 만들기
DF type:
 <class 'pandas.core.frame.DataFrame'>
DF :
    A
0  1
1  2
2  3
DF index:
 RangeIndex(start=0, stop=3, step=1)
DF value:
 [[1]
 [2]
 [3]]

하나의 Series로 DataFrame 만들기
DF type:
 <class 'pandas.core.frame.DataFrame'>
DF :
             0
0  2019-01-02
1        3.14
2         ABC
3         100
4        True
DF index:
 RangeIndex(start=0, stop=5, step=1)
DF value:
 [['2019-01-02']
 [3.14]
 ['ABC']
 [100]
 [True]]

여러개의 Series를 합쳐서 DataFrame 만들기, concat()
DF type:
 <class 'pandas.core.frame.DataFrame'>
DF :
     0   1   2
a  50  49  98
b  39  92  89
c  26  94  92
d  30  60  89
e  84  85  91
DF index:
 Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
DF value:
 [[50 49 98]
 [39 92 89]
 [26 94 92]
 [30 60 89]
 [84 85 91]]

여러개의 DataFrame를 합쳐서 DataFrame 만들기, concat(), axis = 0
DF type:
 <class 'pandas.core.frame.DataFrame'>
DF :
     0   1   2
a  50  49  98
b  39  92  89
c  26  94  92
d  30  60  89
e  84  85  91
a  50  49  98
b  39  92  89
c  26  94  92
d  30  60  89
e  84  85  91
DF index:
 Index(['a', 'b', 'c', 'd', 'e', 'a', 'b', 'c', 'd', 'e'], dtype='object')
DF value:
 [[50 49 98]
 [39 92 89]
 [26 94 92]
 [30 60 89]
 [84 85 91]
 [50 49 98]
 [39 92 89]
 [26 94 92]
 [30 60 89]
 [84 85 91]]

DataFrame:
    a  b  c
0  1  2  3
1  4  5  6
ndarray type:
 <class 'numpy.ndarray'>
ndarray:
 [[1 2 3]
 [4 5 6]]
ndarray type:
 <class 'list'>
ndarray:
 [[1, 2, 3], [4, 5, 6]]
ndarray type:
 <class 'dict'>
ndarray:
 {'a': [1, 4], 'b': [2, 5], 'c': [3, 6]}

  2. 칼럼데이터 세트 생성과 수정/삭제
  3. DF column 생성/삭제/수정, index 생성/삭제

In [ ]:
# DF column 생성/수정
print('DataFrame:\n',df, end = '\n\n')
df['d'] = 0 # d column 추가 + 0으로 초기화
print('DataFrame + d column:\n',df, end = '\n\n')
df['a'] = df['a']*10 # a column * 10
print('DataFrame a column * 10:\n',df, end = '\n\n')
print()

#DF 삭제, drop()
print('df.drop(\'d\', axis = 1):\n',df.drop('d', axis = 1), end = '\n\n') # column 방향으로 d 컬럼 삭제
print('df:\n',df, end = '\n\n') # inplce가 false면 원 df에 적용 x
print('df.drop(\'d\', axis = 1, inplace = True):\n',df.drop('d', axis = 1, inplace = True), end = '\n\n') # column 방향으로 d 컬럼 삭제
print('df:\n',df, end = '\n\n') # inplce가 TRue면 원 df에 적용 O
print('df.drop(0, axis = 0):\n',df.drop(0, axis = 0), end = '\n\n') # row 방향으로 0번째 인덱스 삭제
print()

#Index 객체
print('DataFrame:\n',df, end = '\n\n')
print('Index:\n',df.index, end = '\n\n')
print('Index type:\n',type(df.index), end = '\n\n') # 인덱스 타입은 변경 불가능, 연산에서도 제외

# reset_index(): 원래 인덱스를 column으로 추가하고, 연속 숫자 형으로 새로 인덱스 할당
print('reset_Index:\n',df.reset_index(inplace =False), end = '\n\n')
print('reset_Index(drop = True):\n',df.reset_index(inplace =False, drop = True), end = '\n\n') # 원래 index colum 형으로 추가 x

DataFrame:
               a  b  c
0  100000000000  2  3
1  400000000000  5  6

DataFrame + d column:
               a  b  c  d
0  100000000000  2  3  0
1  400000000000  5  6  0

DataFrame a column * 10:
                a  b  c  d
0  1000000000000  2  3  0
1  4000000000000  5  6  0


df.drop('d', axis = 1):
                a  b  c
0  1000000000000  2  3
1  4000000000000  5  6

df:
                a  b  c  d
0  1000000000000  2  3  0
1  4000000000000  5  6  0

df.drop('d', axis = 1, inplace = True):
 None

df:
                a  b  c
0  1000000000000  2  3
1  4000000000000  5  6

df.drop(0, axis = 0):
                a  b  c
1  4000000000000  5  6


DataFrame:
                a  b  c
0  1000000000000  2  3
1  4000000000000  5  6

Index:
 RangeIndex(start=0, stop=2, step=1)

Index type:
 <class 'pandas.core.indexes.range.RangeIndex'>

reset_Index:
    index              a  b  c
0      0  1000000000000  2  3
1      1  4000000000000  5  6

reset_Index(drop = True):
                a  b  c
0  1000000000000  2  3
1  4000000000000  5  6

 4. 데이터 셀렉션

In [ ]:
titanic_df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# [] 활용
print('titanic_df[\'Pclass\',\'Survived\'].head(5):\n',titanic_df[['Pclass', 'Survived']].head(5), end='\n\n') # Pclass, Survived Column 츨력
print('titanic_df[0:1]:\n',titanic_df[0:2], end='\n\n') # (slicing을 활용하여) index로 출력, list로는 row 출력이 안된다, 사용하지 않는게 좋다
print('titanic_df[titanic_df[\'Pclass\']==3].head(3):\n',titanic_df[titanic_df['Pclass']==3].head(3), end='\n\n') # boolean indexing 표현

# iloc[] 연산자: 위치 기반 인덱싱 연산자, DF의 행이나 칼럼의 순서를 나타내는 정수로 특정 값을 추출해오는 방법
print('titanic_df.iloc[0] :\n') # 인덱스 위치가 0인 행 출력
print(titanic_df.iloc[0], end='\n\n') 
print('titanic_df.iloc[0,3] :\n') # 0번 행(index)이고 3번 열(column)인 값 출력  
print(titanic_df.iloc[0,3], end='\n\n') 
print('titanic_df.iloc[:3,:3] :\n') # 0~2번 행(index)이고 0~2번 열(column)인 값 출력  
print(titanic_df.iloc[:3,:3], end='\n\n') # 위치 기반 인덱싱에서 슬라이싱(a:b)은 a ~ b-1이다  

# loc[] 연산자: 명칭 기반 인덱싱 연산자, DF의 행이나 칼럼의 이름으로 특정 값을 추출해오는 방법
print('titanic_df.loc[0] :\n') # 인덱스 이름가 0인 행 출력
print(titanic_df.loc[0], end='\n\n') 
print('titanic_df.iloc[0,\'Pclass\'] :\n') # 인덱스 값이 0이고 column 값이 'plcass'인 값 출력  
print(titanic_df.loc[0,'Pclass'], end='\n\n') 
print('titanic_df.iloc[:3,\'Survived\':\'Sex\'] :\n') #  처음부터 인덱스 값이 0인 row까지, 'Survived'부터 column 값이 'Sex'인 값까지 출력 
print(titanic_df.loc[:3,'Survived':'Sex'], end='\n\n') # 명칭 기반 인덱싱에서 슬라이싱(a:b)은 a ~ b이다  

# 불린 인덱싱
#[]으로 boolean indexing
print('titanic_df[titanic_df[\'Age\']>60][[\'Name\',\'Age\']].head(5):\n')
print(titanic_df[titanic_df['Age']>60][['Name','Age']].head(5), end='\n\n') # age가 60이상인 데이터의 Name과 Age column 값을 위에서부터 5개 반환

#loc[]으로 boolean indexing
print('titanic_df.loc[titanic_df[\'Age\']>60,[\'Name\',\'Age\']].head(5):\n')
print(titanic_df.loc[titanic_df['Age']>60,['Name','Age']].head(5), end='\n\n') # age가 60이상인 데이터의 Name과 Age column 값을 위에서부터 5개 반환

#복합 조건
print('복합조건:\n')
cond1 = titanic_df['Age'] > 60 # boolean으로 이루어진 Series
cond2 = titanic_df['Pclass'] == 1
titanic_df[cond1 & cond2 & (titanic_df['Sex']=='female')] # 모든 조건을 만족하는 데이터 출력

titanic_df['Pclass','Survived'].head(5):
    Pclass  Survived
0       3         0
1       1         1
2       3         1
3       1         1
4       3         0

titanic_df[0:1]:
    PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1

   Parch     Ticket     Fare Cabin Embarked
0      0  A/5 21171   7.2500   NaN        S
1      0   PC 17599  71.2833   C85        C

titanic_df[titanic_df['Pclass']==3].head(3):
    PassengerId  Survived  Pclass                      Name     Sex   Age  \
0            1         0       3   Braund, Mr. Owen Harris    male  22.0
2            3         1       3    Heikkinen, Miss. Laina  female  26.0
4            5         0       3  Allen, Mr. William Henry    male  35.0

   SibSp  Parch            Ticket   Fare Cabin Embarked
0      1      0         A/5 21171  7.250   NaN        S
2      0      0  STON/O2. 3101282  7.925   NaN        S
4      0      0            373450  8.050   NaN        S

titanic_df.iloc[0] :

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

titanic_df.iloc[0,3] :

Braund, Mr. Owen Harris

titanic_df.iloc[:3,:3] :

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3

titanic_df.loc[0] :

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

titanic_df.iloc[0,'Pclass'] :

3

titanic_df.iloc[:3,'Survived':'Sex'] :

   Survived  Pclass                                               Name     Sex
0         0       3                            Braund, Mr. Owen Harris    male
1         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2         1       3                             Heikkinen, Miss. Laina  female
3         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female

titanic_df[titanic_df['Age']>60][['Name','Age']].head(5):

                               Name   Age
33            Wheadon, Mr. Edward H  66.0
54   Ostby, Mr. Engelhart Cornelius  65.0
96        Goldschmidt, Mr. George B  71.0
116            Connors, Mr. Patrick  70.5
170       Van der hoef, Mr. Wyckoff  61.0

titanic_df.loc[titanic_df['Age']>60,['Name','Age']].head(5):

                               Name   Age
33            Wheadon, Mr. Edward H  66.0
54   Ostby, Mr. Engelhart Cornelius  65.0
96        Goldschmidt, Mr. George B  71.0
116            Connors, Mr. Patrick  70.5
170       Van der hoef, Mr. Wyckoff  61.0

복합조건:

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

 5. 데이터 정렬, sort_values(), sort_index()

In [ ]:
titanic_df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# 데이터 정렬, sort_values(), 열을 기준으로 index 오름차순 정렬
titanic_df.sort_values(by=['Name'],axis = 0).head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S

In [ ]:
# 데이터 정렬, sort_values(), 열을 기준으로 index 내림차순 정렬
titanic_df.sort_values(by=['Name'],axis = 0, ascending =False).head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C

In [ ]:
# 데이터 정렬, sort_values(), 여러개의 열을 기준으로 index 오름차순 정렬
titanic_df.sort_values(by=['Pclass','Name'],axis = 0).head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S

In [ ]:
# 데이터 정렬, sort_values(),열을 기준으로 index 오름차순 정렬, 결측치(na) 제일 앞으로
titanic_df.sort_values(by=['Age'],axis = 0, na_position= 'first').head(3)


## inplace = True면 원레 DF에 정렬값 반영

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [ ]:
# 데이터 정렬, sort_index(), column 명 기준으로 정렬하기
titanic_df.sort_index(axis = 1).head(3)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1,STON/O2. 3101282

In [ ]:
# Age column을 index로 설정
df_revised = titanic_df.set_index('Age', drop = True)
df_revised.head(3)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Age,,,,,,,,,,,
22.0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,S
38.0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C
26.0,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,NaN,S

In [ ]:
# 데이터 정렬, sort_index(), index 값 기준으로 정렬하기
df_revised.sort_index(axis = 0).head(3)

## ascending, inplace, na_positiond 파라미터의 역할은 sort_values()와 같다

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Age,,,,,,,,,,,
0.42,804,1,3,"Thomas, Master. Assad Alexander",male,0,1,2625,8.5167,NaN,C
0.67,756,1,2,"Hamalainen, Master. Viljo",male,1,1,250649,14.5000,NaN,S
0.75,645,1,3,"Baclini, Miss. Eugenie",female,2,1,2666,19.2583,NaN,C

In [ ]:
# 데이터 정렬, sort_index(),index 값 기준으로 정렬 후 index 새로 할당
df_revised.sort_index(axis = 0, ignore_index = True).head(3)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,804,1,3,"Thomas, Master. Assad Alexander",male,0,1,2625,8.5167,NaN,C
1,756,1,2,"Hamalainen, Master. Viljo",male,1,1,250649,14.5000,NaN,S
2,645,1,3,"Baclini, Miss. Eugenie",female,2,1,2666,19.2583,NaN,C

 6. aggregation 집계함수: mean, sum, size, count, std, var, sem, describe, first, last, min, max, median

In [ ]:
# df.mean(), 평균
titanic_df[['Age']].mean()

Age    29.699118
dtype: float64

In [ ]:
# df.sum(), 합
titanic_df[['Age']].sum()

Age    21205.17
dtype: float64

In [ ]:
# df.size, 요소의 개수
titanic_df[['Age']].size

891

In [ ]:
# df.count(), 결측값이 아닌 값의 개수
titanic_df[['Age']].count()

Age    714
dtype: int64

In [ ]:
# df.std(), 표준편차
titanic_df[['Age']].std()

Age    14.526497
dtype: float64

In [ ]:
# df.var(), 분산
titanic_df[['Age']].var()

Age    211.019125
dtype: float64

In [ ]:
# df.sem(), 표준오차
titanic_df[['Age']].sem()

Age    0.54364
dtype: float64

In [ ]:
# describe(), 통계값 요약
titanic_df[['Age']].describe()

              Age
count  714.000000
mean    29.699118
std     14.526497
min      0.420000
25%     20.125000
50%     28.000000
75%     38.000000
max     80.000000

In [ ]:
# first, last 시계열 데이터 전용.
# first는 date상 initial period에서부터 얼마간의 변수를 출력할건지 first('3D'), 처음부터 3일간의 데이터
# last는 date상 final period에서부터 얼마간의 변수를 출력할건지 last('3D'), 마지막부터 3일간의 데이터

In [ ]:
# min(), 최솟값
titanic_df[['Age']].min()

Age    0.42
dtype: float64

In [ ]:
# max(), 최대값
titanic_df[['Age']].max()

Age    80.0
dtype: float64

In [ ]:
# median(), 중앙값
titanic_df[['Age']].median()

Age    28.0
dtype: float64

In [ ]:
# agg() == aggregate(), 집계함수 모음, 여러개의 집계함수 적용가능
titanic_df[['Age','Pclass']].agg(['sum', 'min'])

          Age  Pclass
sum  21205.17    2057
min      0.42       1

In [ ]:
# agg(), 집계함수 모음, 서로 다른 집계함수도 적용가능
titanic_df.agg({'Age' : ['sum', 'min'], 'Pclass' : ['sum', 'std']})

          Age       Pclass
sum  21205.17  2057.000000
min      0.42          NaN
std       NaN     0.836071

 7. lambda, apply(),map(), applymap()

In [ ]:
# apply(), DF에 함수 적용하기
titanic_df['Name_len'] = titanic_df['Name'].apply(lambda x: len(x)) # titanic_df['Name']에 이름의 길이를 구하는 lambda 함수 적용
titanic_df[['Name', 'Name_len']].head(3)

                                                Name  Name_len
0                            Braund, Mr. Owen Harris        23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...        51
2                             Heikkinen, Miss. Laina        22

In [ ]:
# apply(), DF에 함수 적용하기
titanic_df['Child_Adult'] = titanic_df['Age'].apply(lambda x : 'child' if x<= 15 else 'adult') # 15세 이하면 '아이', 아니면 '어른' 
titanic_df[['Age','Child_Adult']].head(8)

## lambda 함수에서 if else 적용하기
## lambda x: (if일 때 반환값) if (조건) else (else일 때 반환값)

    Age Child_Adult
0  22.0       adult
1  38.0       adult
2  26.0       adult
3  35.0       adult
4  35.0       adult
5   NaN       adult
6  54.0       adult
7   2.0       child

In [ ]:
def get_category(age):
  '''나이에 따른 분류 함수'''
  cat = ''
  if age <= 15 : cat = 'Child'
  elif age <= 30: cat = 'Young Adult'
  else: cat = 'Adult'

  return cat;

# apply(), DF에 함수 적용하기
titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x : get_category(x))
titanic_df[['Age','Age_cat']].head(10)

    Age      Age_cat
0  22.0  Young Adult
1  38.0        Adult
2  26.0  Young Adult
3  35.0        Adult
4  35.0        Adult
5   NaN        Adult
6  54.0        Adult
7   2.0        Child
8  27.0  Young Adult
9  14.0        Child

In [ ]:
# map: Series.map(arg), map은 Series에만 사용할 수 있다
# apply: DataFrame.apply(func), Series.apply(func), apply는 Series,DF에 사용할 수 있다
# applymap(): DataFrame.applymap(func), applymap는 DF에만 사용할 수 있다

 8. 결손 데이터(결측치) 처리

In [ ]:
# 결측치용 df 생성
dict_data = {'c0':['a',np.NaN,pd.NaT,None,None],'c1':[4,5,6,None,None],'c2':[7,8,9,None,None],'c3':[10,11,12,np.NaN,np.NaN],'c4':[13,14,15,0,np.NaN]}
df = pd.DataFrame(dict_data)
df

     c0   c1   c2    c3    c4
0     a  4.0  7.0  10.0  13.0
1   NaN  5.0  8.0  11.0  14.0
2   NaT  6.0  9.0  12.0  15.0
3  None  NaN  NaN   NaN   0.0
4  None  NaN  NaN   NaN   NaN

In [ ]:
# 결측치 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   c0      1 non-null      object
 1   c1      3 non-null      float64
 2   c2      3 non-null      float64
 3   c3      3 non-null      float64
 4   c4      4 non-null      float64
dtypes: float64(4), object(1)
memory usage: 328.0+ bytes

In [ ]:
# 결측치 확인
df.isnull().sum() # 결측치인 값의 개수

c0    4
c1    2
c2    2
c3    2
c4    1
dtype: int64

In [ ]:
# 결측치 확인
df.notnull().sum() # 결측치인 값의 개수, == notna()

c0    1
c1    3
c2    3
c3    3
c4    4
dtype: int64

In [ ]:
# 결측치가 있는 행 제거, dropna()
df.dropna() # 결측치가 하나라도 있으면 행 제거

  c0   c1   c2    c3    c4
0  a  4.0  7.0  10.0  13.0

In [ ]:
# 결측치가 있는 행 제거, dropna()
# how = 'any': 결측치가 하나라도 있으면 제거, how = 'all': 모두 결측치여야 제거
df.dropna(how = 'all')

     c0   c1   c2    c3    c4
0     a  4.0  7.0  10.0  13.0
1   NaN  5.0  8.0  11.0  14.0
2   NaT  6.0  9.0  12.0  15.0
3  None  NaN  NaN   NaN   0.0

In [ ]:
# 결측치가 있는 행 제거, dropna()
# threshold = a, 결측치가 a 개 이상이면 제거
df.dropna(thresh=  3)

    c0   c1   c2    c3    c4
0    a  4.0  7.0  10.0  13.0
1  NaN  5.0  8.0  11.0  14.0
2  NaT  6.0  9.0  12.0  15.0

In [ ]:
# 결측치가 있는 행 제거, dropna()
# subset = [컬럼명], subset컬럼이 비어있으면 제거
df.dropna(subset=['c3','c4'])

    c0   c1   c2    c3    c4
0    a  4.0  7.0  10.0  13.0
1  NaN  5.0  8.0  11.0  14.0
2  NaT  6.0  9.0  12.0  15.0

In [ ]:
# 결측치 대체, fillna()
df.fillna(0) # 넣어준 값으로 결측치 대체

  c0   c1   c2    c3    c4
0  a  4.0  7.0  10.0  13.0
1  0  5.0  8.0  11.0  14.0
2  0  6.0  9.0  12.0  15.0
3  0  0.0  0.0   0.0   0.0
4  0  0.0  0.0   0.0   0.0

In [ ]:
# 결측치 대체, fillna()
df.fillna({'c0': 'b', 'c2': df['c2'].mean(),'c3': df['c3'].median()  }) # 딕셔너리로 column과 column에 따른 결측치 대체법 전달

  c0   c1   c2    c3    c4
0  a  4.0  7.0  10.0  13.0
1  b  5.0  8.0  11.0  14.0
2  b  6.0  9.0  12.0  15.0
3  b  NaN  8.0  11.0   0.0
4  b  NaN  8.0  11.0   NaN

In [ ]:
# 결측치 대체, fillna()
df.fillna(method =  'ffill') # ffill 앞의 값을 대체 값으로, bfiil 뒤의 값을 대체 값으로

  c0   c1   c2    c3    c4
0  a  4.0  7.0  10.0  13.0
1  a  5.0  8.0  11.0  14.0
2  a  6.0  9.0  12.0  15.0
3  a  6.0  9.0  12.0   0.0
4  a  6.0  9.0  12.0   0.0

9. GroupBy

In [ ]:
#groupby 예제
df = pd.DataFrame({
    'city': ['부산', '부산', '부산', '부산', '서울', '서울', '서울'],
    'fruits': ['apple', 'orange', 'banana', 'banana', 'apple', 'apple', 'banana'],
    'price': [100, 200, 250, 300, 150, 200, 400],
    'quantity': [1, 2, 3, 4, 5, 6, 7]
})
df

  city  fruits  price  quantity
0   부산   apple    100         1
1   부산  orange    200         2
2   부산  banana    250         3
3   부산  banana    300         4
4   서울   apple    150         5
5   서울   apple    200         6
6   서울  banana    400         7

In [ ]:
# 같은 값을 하나로 묶기, groupby()
df.groupby('city').mean() # city column의 값으로 DF 재조직 후 평균값 구하기

      price  quantity
city
부산    212.5       2.5
서울    250.0       6.0

In [ ]:
# 같은 값을 하나로 묶기, groupby()
df.groupby(['city','fruits']).mean() # city, fruits의 값으로 column의 값으로 DF 재조직 후 평균값 구하기

             price  quantity
city fruits
부산   apple   100.0       1.0
     banana  275.0       3.5
     orange  200.0       2.0
서울   apple   175.0       5.5
     banana  400.0       7.0

In [ ]:
# 같은 값을 하나로 묶기, groupby()
df.groupby(['city','fruits']).mean().unstack() # city, fruits의 값으로 column의 값으로 DF 재조직 후 평균값 구하기 (보기좋게 unstack())

        price               quantity
fruits  apple banana orange    apple banana orange
city
부산      100.0  275.0  200.0      1.0    3.5    2.0
서울      175.0  400.0    NaN      5.5    7.0    NaN

In [ ]:
# 묶인 값 확인하기 get_group()
df.groupby('city').get_group('부산') # city column의 값으로 DF 재조직 후 그룹명이 '부산'인 데이터 출력

  city  fruits  price  quantity
0   부산   apple    100         1
1   부산  orange    200         2
2   부산  banana    250         3
3   부산  banana    300         4

In [ ]:
# 그룹 순회
grouped_df = df.groupby(['city','fruits'])
for key, group in grouped_df:
  print(key)
  print(len(group))

('부산', 'apple')
1
('부산', 'banana')
2
('부산', 'orange')
1
('서울', 'apple')
2
('서울', 'banana')
1

In [ ]:
# 그룹 사이즈, size()
df.groupby('city').size()

city
부산    4
서울    3
dtype: int64

In [ ]:
# 그룹에 aggregation 적용
df.groupby('city').agg({'price':'mean','quantity':'median'}) # city column의 값으로 DF 재조직 후 agg로 통계값 얻기

      price  quantity
city
부산    212.5       2.5
서울    250.0       6.0

---------
## 1.11 머신러닝 시스템 구축 로드맵   
*머신러닝 파이프라인(데이터 수집부터 모델 배포, 예측까지 전 과정을 순차적으로 처리하도록 설계된 머신러닝 아키텍처)을 활용하여 일련의 과정을 구축 관리한다
 1. 문제 정의:   
  비즈니스의 목적이 무엇인지 정확히 판단하기   
  비즈니스의 목적에 따라, 문제를 어떻게 구성할지, 어떤 알고리즘을 선택할지, 모델 평가에 어떤 성능지표를 사용할지, 모델 튜닝을 위해 얼마나 노력을 투여할지 결정된다   

2. 데이터 선택:   
  데이터의 구조와 분포 등을 시각화와 같은 방법으로 알아보고 적절한 데이터를 선택한다   

3. 데이터 전처리:
  파악한 데이터 구조를 바탕으로 데이터가 모델에서 좋은 성능을 낼 수 있도록 데이터의 유용한 특성들을 추출하고 평가 훈련 검증에 쓰일 데이터를 나눈다

4. 모델 선택/ 훈련 / 평가:   
  선택한 모델을 훈련 데이터로 훈련시키고, 정해진 성능 측정 지표로 훈련된 모델을 검증/평가 후 하이퍼파라미터 등 모델 세부를 튜닝한다   
5.론칭, 모니터링, 유지보수   
  만들어진 모델을 배포하고 모델의 성능을 지속 모니터링하여 모델을 상황에 맞게 유지보수한다.